[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/guilfordnc-theme/i18n/ckanext-guilfordnc-theme.pot
width = 80

[init_catalog]
domain = ckanext-guilfordnc-theme
input_file = ckanext/guilfordnc-theme/i18n/ckanext-guilfordnc-theme.pot
output_dir = ckanext/guilfordnc-theme/i18n

[update_catalog]
domain = ckanext-guilfordnc-theme
input_file = ckanext/guilfordnc-theme/i18n/ckanext-guilfordnc-theme.pot
output_dir = ckanext/guilfordnc-theme/i18n
previous = true

[compile_catalog]
domain = ckanext-guilfordnc-theme
directory = ckanext/guilfordnc-theme/i18n
statistics = true